name: GitHub Action

on:
  push:
    branches:
      - ci-cd

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        
      - name: Install OpenVPN
        run: |
          sudo apt update
          sudo apt install -y openvpn openvpn-systemd-resolved
          
      - name: Connect to VPN
        uses: "kota65535/github-openvpn-connect-action@v2"
        with:
          config_file: .github/workflows/sitst-client.ovpn
          username: 63130500051
          password: jack2544.
          
      - name: Use SSH
        uses: appleboy/ssh-action@v1.0.0
        with: 
          host: cp23ssi3.sit.kmutt.ac.th
          username: sysadmin
          password: cp23ssi3
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: mkdir "$(date +"%d-%m-%Y %H:%M:%S")"

      - name: Login to Github Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: tnw051
          password: jack2544.
          
      - name: Pull code frow Github
        run: |
           if [[ -f "Deployment" ]]
            then
              echo "Deployment exists."
            else
              yes | git clone git@github.com:CP23SSI3/Deployment.git
            fi          

            cd ~/Deployment

            git pull
            docker-compose pull
            docker-compose up -d
